---
- name: nodesource apt key
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present
- name: nodesource apt sources
  apt_repository:
    repo: "{{ item }}"
    state: present
  with_items:
    - deb https://deb.nodesource.com/node_8.x stretch main
    - deb-src https://deb.nodesource.com/node_8.x stretch main
- name: node install
  apt:
    update_cache: yes
    name: nodejs
    state: present
